<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vegetable Salad</title>
</head>
<body>
    <style>
        body {
             background-color: rgb(147, 214, 147);
         }
 
         .body-container {
             text-align: center;
             align-items: center;
         }
 
         #vegetableSaladImage {
             width: 40%;
             height: 40%;
         }
 
         .heading {
             color: rgb(21, 21, 148);
             font-size: 24px;
         }
 
         h3 {
             color: rgb(31, 31, 231);
             font-size: 28px;
         }
 
         #benefitsParagraph {
             color: navy;
         }
 
         #stepForVegetableSalad {
             display: inline-block;
             text-align: left;
             color: navy;
         }
         #footerText{
             color: navy;
             margin-top: 50px;
             border-top:2px solid  wheat;
         }
     </style>
 
 <body>
     <div class="body-container">
     <h1 id="titleName"> Vegetable salad </h1>
         <img id="vegetableSaladImage"
             src="https://st2.depositphotos.com/1000589/10112/i/450/depositphotos_101121528-stock-photo-fresh-healthy-vegetable-salad.jpg"
             alt="Vegetable Salad">
         <h3 id="benefits">Benefits of Vegetable Salad</h3>
         <p id="benefitsParagraph">Aside from their natural good taste and great crunchy texture alongside wonderful colors and fragrances, eating a larege serving of fresh, raw vegetables each day can have significant health benifits </p>
         <h3 id="steps">Steps to make Vegetable Salad</h3>
         <ul id="stepForVegetableSalad">
              <li>take a large and clear glass bowl </li>
             <li>Try adding blanched, lightly steamed or roasted veggies like broccoli, french beans, corn, cauliflower,
                 baby corn.</li>
             <li>Add lentils, beans or chickpeas or bean sprouts for more protein.</li>
             <li>Grate some of the vegetables for a different texture.</li>
             <li>Add marinated veggies like artichoke hearts for tang, or other veggies like radish for some pungency.</li>
             <li>Swap in your own favorite combination of dried fruits, nuts and seeds. I added what I had at home.</li>
             <li>Use fresh coriander or chives instead of parsley.</li>
         </ul>
         <footer id="footerText">this easy vegetable salade is packed with a variety of summer produced with all the textures and colors one could even want.</footer>
     </div>
 </body>
 </html>